# ECommerce-Microservices

./: .gitignore  EcommerceMicroservice.excalidraw  README.md
.github/workflows/: build-catalog-service.yml  build-notification-service.yml  build-order-service.yml  helm-catalog-service.yml  helm-notification-service.yml  helm-order-service.yml  helm-template.yml  service-template.yml  update-helm-values-template.yml
CatalogService/: CatalogService.sln  GitVersion.yml  docker-compose.yml
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Application.Tests/: CatalogService.Application.Unit.Tests.csproj  ProductServiceTests.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  EFContext.cs
CatalogService/CatalogService.Presentation/: CatalogService.Presentation.csproj  CatalogService.Presentation.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogService/CatalogService.Presentation.Integration.Tests/: BaseTests.cs  CatalogService.Presentation.Integration.Tests.csproj  ProductControllerTests.cs
CatalogService/CatalogService.Presentation/Controllers/: ProductController.cs  WeatherForecastController.cs
CatalogService/CatalogService.Presentation/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
CatalogService/CatalogService.Presentation/Middleware/: ExceptionMiddleware.cs
CatalogService/CatalogService.Presentation/Properties/: launchSettings.json
Docker/: docker-compose.yml
Kubernetes/: apply.sh  destroy.sh  helmfile-crds.yaml  helmfile.yaml  namespace.yaml
Kubernetes/argocd/: install.sh  install.yaml
Kubernetes/catalog-service/: configMap.yaml  (+3 more)
NotificationService/: GitVersion.yml  NotificationService.sln  docker-compose.yml
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Extensions/: ApplicationInjection.cs  ServiceInjection.cs
NotificationService/NotificationService.Application/Interfaces/: INotificationService.cs
NotificationService/NotificationService.Application/Mappers/: NotificationMapper.cs
NotificationService/NotificationService.Application/Models/: Email.cs  Notification.cs  SMS.cs
NotificationService/NotificationService.Application/MqConsumer/: MessageHandler.cs
NotificationService/NotificationService.Application/Services/: AbstractNotification.cs  EmailNotification.cs  Notification.cs  NotificationService.cs  SmsNotification.cs
NotificationService/NotificationService.Infrastructure/: MongoDbContext.cs  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Extensions/: DatabaseExtension.cs  InfrastructureInjection.cs  RepositoryInjection.cs
NotificationService/NotificationService.Infrastructure/MqConsumer/: RabbitMqConsumerManager.cs  RabbitMqConsumerStartupService.cs
NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
NotificationService/NotificationService.Presentation/: Dockerfile  NotificationService.Presentation.csproj  NotificationService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
NotificationService/NotificationService.Presentation.Integration.Tests/: NotificationControllerTests.cs  NotificationService.Presentation.Integration.Tests.csproj  RabbitMqConsumerTests.cs
NotificationService/NotificationService.Presentation.Integration.Tests/Factory/: AllowAllAuthorizationHandler.cs  CustomWebApplicationFactory.cs
NotificationService/NotificationService.Presentation/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService/NotificationService.Presentation/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
NotificationService/NotificationService.Presentation/Middlewares/: ExceptionMiddleware.cs
NotificationService/NotificationService.Presentation/Properties/: launchSettings.json
OrderService/: GitVersion.yml  OrderService.sln  docker-compose.yml
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Attributes/: NotEmptyGuidAttribute.cs  NotMinDateAttribute.cs
OrderService/OrderService.Application/EventPublishers/: OrderEventPublisher.cs
OrderService/OrderService.Application/Extensions/: ApplicationInjection.cs  ServiceInjection.cs
OrderService/OrderService.Application/Interfaces/: IAddressService.cs  ICrudService.cs  IOrderItemService.cs  IOrderService.cs
OrderService/OrderService.Application/Interfaces/EventPublishers/: IOrderEventPublisher.cs
OrderService/OrderService.Application/Mappers/: AddressMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentDataMapper.cs
OrderService/OrderService.Application/Models/: Address.cs  BaseModel.cs  Order.cs  OrderItem.cs  PaymentData.cs  Product.cs
OrderService/OrderService.Application/Models/Events/: OrderCreated.cs
OrderService/OrderService.Application/Services/: AddressService.cs  OrderItemService.cs  OrderService.cs
OrderService/OrderService.Presentation/: Dockerfile  OrderService.Presentation.csproj  OrderService.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderService/OrderService.Presentation/Controllers/: AddressController.cs  OrderController.cs  OrderItemController.cs
OrderService/OrderService.Presentation/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
OrderService/OrderService.Presentation/Middleware/: ExceptionMiddleware.cs
OrderService/OrderService.Presentation/Properties/: launchSettings.json
PaymentService/: PaymentService.sln
Scripts/: build.sh  down.sh  up.sh
ShippingService/: ShippingService.sln
ShippingService/ShippingService.Presentation/: Dockerfile  Program.cs  ShippingService.Presentation.csproj  ShippingService.Presentation.http  WeatherForecast.cs
ShippingService/ShippingService.Presentation/Controllers/: WeatherForecastController.cs
ShippingService/ShippingService.Presentation/Properties/: launchSettings.json
(+173 files in other folders)
